{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Names;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
